Customer Name: Frank Hockey				Biller Name: Dibyajyoti Samal
Bill Number: 1000
Date: 08 March 2021
=======================================================================================
Product ID	Name			Quantity	Unit Price	Actual Price
=======================================================================================
2663		Toothpaste		5		40.00		200.00
2937		Wheat			3		49.99		149.97
8827		Ginger			4		15.50		62.00
293		Incense Sticks		2		19.99		39.98
1920		Hair Oil		2		39.99		79.98
6627		Ice Cream		4		10.00		40.00
2165		Flour			2		39.99		79.98
2736		Soap			10		10.50		105.00
273		Flowers			15		20.00		300.00
======================================================================================
Total					47				1056.91
